{
  "name": "ft-next-concepts-api",
  "version": "1.0.0",
  "private": "true",
  "dependencies": {
    "express-errors-handler": "^1.0.0",
    "forever": "^0.15.1",
    "ft-next-express": "^15.4.0",
    "ft-poller": "^2.2.0",
    "next-ft-api-client": "^3.15.0",
    "request": "^2.65.0",
    "xml2js": "^0.4.13"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "es6-promise": "^3.0.2",
    "mocha": "^2.3.3",
    "next-build-tools": "^5.7.1",
    "nightwatch": "^0.8.6",
    "nock": "^2.16.0",
    "nodemon": "^1.8.0",
    "origami-build-tools": "^4.2.0",
    "sinon": "^1.17.2"
  },
  "engines": {
    "node": "4.1.0"
  }
}
